test/validator_proto3.proto

// Copyright 2016 Michal Witkowski. All Rights Reserved.
// See LICENSE for licensing terms.

syntax = "proto3";
package validatortest;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message ValidatorMessage3 {
	message Embedded {
		string Identifier = 1 [(validator.field) = {regex: "^[a-z]{2,5}$"}];
		int64 SomeValue = 2 [(validator.field) = {int_gt: 0, int_lt: 100}];
	}
	string SomeString = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	repeated string SomeStringRep = 2 [(validator.field) = {regex: "^.{2,5}$"}];
	string SomeStringNoQuotes = 3 [(validator.field) = {regex: "^[^\"]{2,5}$"}];

	uint32 SomeInt = 6  [(validator.field) = {int_gt: 10}];
	repeated uint32 SomeIntRep = 7  [(validator.field) = {int_gt: 10}];
	repeated uint32 SomeIntRepNonNull = 8 [(validator.field) = {int_gt: 10}, (gogoproto.nullable) = false];

	Embedded someEmbedded = 10;
	Embedded someEmbeddedNonNullable = 11 [(gogoproto.nullable) = false];
	Embedded someEmbeddedExists = 12  [(validator.field) = {msg_exists : true}];
	Embedded someEmbeddedExistsNonNullable = 13  [(gogoproto.nullable) = false, (validator.field) = {msg_exists:true}];
	repeated Embedded someEmbeddedRep = 14;
	repeated Embedded someEmbeddedRepNonNullable = 15 [(gogoproto.nullable) = false];

	int32 CustomErrorInt = 16 [(validator.field) = {int_lt: 10, human_error: "My Custom Error"}];

	// With this epsilon value, the limits become
	//	SomeDouble+0.05 > 0.35
	// 	SomeDouble-0.05 < 0.65
	double SomeDouble = 17 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}];
	repeated double SomeDoubleRep = 19 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}];
	repeated double SomeDoubleRepNonNull = 20 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}, (gogoproto.nullable) = false];
}
