test/validator_proto2.proto

// Copyright 2016 Michal Witkowski. All Rights Reserved.
// See LICENSE for licensing terms.

syntax = "proto2";
package validatortest;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message ValidatorMessage {
	message Embedded {
		optional string Identifier = 1 [(validator.field) = {regex: "^[a-z]{2,5}$"}];
		required int64 SomeValue = 2 [(validator.field) = {int_gt: 0, int_lt: 100}];
	}

	required string StringReq = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	required string StringReqNonNull = 2 [(validator.field) = {regex: "^.{2,5}$"}, (gogoproto.nullable) = false];
	optional string StringOpt = 3 [(validator.field) = {regex: "^.{2,5}$"}];
	optional string StringOptNonNull = 4 [(validator.field) = {regex: "^.{2,5}$"}, (gogoproto.nullable) = false];

	required uint32 IntReq = 6 [(validator.field) = {int_gt: 10}];
	required uint32 IntReqNonNull = 7 [(validator.field) = {int_gt: 0}, (gogoproto.nullable) = false];
	repeated uint32 IntRep = 8 [(validator.field) = {int_gt: 10}];
	repeated uint32 IntRepNonNull = 9 [(validator.field) = {int_gt: 0}, (gogoproto.nullable) = false];

	required Embedded embeddedReq = 10;
	required Embedded embeddedNonNull = 11  [(gogoproto.nullable) = false];
	repeated Embedded embeddedRep = 12;
	repeated Embedded embeddedRepNonNullable = 13 [(gogoproto.nullable) = false];

	optional int32 CustomErrorInt = 16 [(validator.field) = {int_gt: 10, human_error: "My Custom Error"}];

	// With this epsilon value, the limits become
	//	SomeDouble+0.05 > 0.35
	// 	SomeDouble-0.05 < 0.65
	required double doubleReq = 17 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}];
	required double doubleReqNonNull = 18 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}, (gogoproto.nullable) = false];
	repeated double doubleRep = 19 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}];
	repeated double doubleRepNonNull = 20 [(validator.field) = {double_gt: 0.35, double_lt: 0.65, double_epsilon: 0.05}, (gogoproto.nullable) = false];
}