test/generic/generic.proto

syntax = "proto3";
package validatortest;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/field_mask.proto";
import "github.com/TheThingsIndustries/go-proto-validators/validator.proto";

// InnerEmbedded is the innermost embedded structure.
message InnerEmbedded{
	string id = 1 [(validator.field) = {string_not_empty: true}];
	google.protobuf.FieldMask field_mask = 6 [(gogoproto.nullable) = false];
}

// Embedded is the intermediate embedded structure.
message Embedded {
	string identifier = 1 [(validator.field) = {regex: "^[a-z]{2,10}$"}];
	InnerEmbedded inner = 3;
	google.protobuf.FieldMask field_mask = 4 [(gogoproto.nullable) = false];
}

// GenericTestMessage is the top level message that embeds other messages.
message GenericTestMessage {
	string some_string = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	Embedded embedded_mandatory = 4 [(validator.field) = {msg_exists: true}];
	Embedded embedded_not_mandatory = 5;
	google.protobuf.FieldMask field_mask = 7 [(gogoproto.nullable) = false];
}

// GenericTestMessageWithRepeated is a test message with embedded fields.
message GenericTestMessageWithRepeated{
	string some_string = 1 [(validator.field) = {regex: "^.{2,5}$"}];
	repeated Embedded embedded_repeated = 3;
	repeated Embedded embedded_repeated_with_check = 4 [(validator.field) = {repeated_count_max: 3, repeated_count_min: 1}];
}

